# photocollage-web

./: README.md
PhotoCollage.Core.UnitTests/: PhotoCollage.Core.UnitTests.csproj
PhotoCollage.Core.UnitTests/Entities/LibraryTests/: LibraryTests.AddExcludedFolder.cs  LibraryTests.AddPhoto.cs
docs/: design.md
src/: Directory.Build.props  Directory.Packages.props  PhotoCollage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PhotoCollage.Core/: PhotoCollage.Core.csproj  PhotoStatus.cs
src/PhotoCollage.Core.UnitTests/: PhotoCollage.Core.UnitTests.csproj
src/PhotoCollage.Core.UnitTests/Entities/LibraryTests/: LibraryTests.AddPhoto.cs  LibraryTests.Constructor.cs
src/PhotoCollage.Core/Entities/: EntityBase.cs  ExcludedFolder.cs  Library.cs  Photo.cs
src/PhotoCollage.Core/Enums/: PhotoAction.cs  PhotoActionHelper.cs
src/PhotoCollage.Core/Extensions/: FileInfoExtensions.cs
src/PhotoCollage.Core/ValueObjects/: ExcludedFolderId.cs  LibraryId.cs  PhotoFile.cs  PhotoId.cs
src/PhotoCollage.Persistence/: HostExtensions.cs  PhotoCollage.Persistence.csproj  PhotoCollageContext.cs  PhotoCollageContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs
src/PhotoCollage.Persistence/Configuration/: ExcludedFolderConfiguration.cs  LibraryConfiguration.cs  PhotoConfiguration.cs
src/PhotoCollage.Persistence/Converters/: ExcludedFolderIdValueConverter.cs  LibraryIdValueConverter.cs  PhotoIdValueConverter.cs
src/PhotoCollage.Persistence/Interceptors/: EntityBaseSaveInterceptor.cs
src/PhotoCollage.Persistence/Migrations/: 20241229074524_Initial.Designer.cs  20241229074524_Initial.cs  20241231044848_Initial.Designer.cs  20241231044848_Initial.cs  20241231071354_Initial.Designer.cs  20241231071354_Initial.cs  20250101231354_Initial.Designer.cs  20250101231354_Initial.cs  20250106150110_Initial.Designer.cs  20250106150110_Initial.cs  20250113030335_Initial.Designer.cs  20250113030335_Initial.cs  PhotoCollageContextModelSnapshot.cs
src/PhotoCollage.Web/: ApplicationSettings.cs  Dockerfile  PhotoCollage.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
src/PhotoCollage.Web.Client/: PhotoCollage.Web.Client.csproj  Program.cs  _Imports.razor
src/PhotoCollage.Web.Client/Collages/: Collage.razor  CollageForm.cs  CollageLiterals.cs  CollagePhotoResponse.cs  CollageRun.razor  CollageRun.razor.css  CollageSettings.cs  CollageStartRequest.cs  JSRuntimeExtensions.cs
src/PhotoCollage.Web.Client/Libraries/: GetLibrariesResposne.cs
src/PhotoCollage.Web.Client/Pages/: Counter.razor
src/PhotoCollage.Web.Client/Shared/: LoadingIndicator.razor  LoadingOverlay.razor
src/PhotoCollage.Web/Collages/: CollageEndpoints.cs  CollageHub.cs  CollageHubConnectionManager.cs  CollageJob.cs  CollageWorker.cs  GetLibraryPhotosQuery.cs  GetPhotoPathByIdQuery.cs
src/PhotoCollage.Web/Components/: App.razor
src/PhotoCollage.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PhotoCollage.Web/Components/Pages/: Home.razor
src/PhotoCollage.Web/Helpers/Commands/: ICommand.cs  ICommandHandler.cs
src/PhotoCollage.Web/Helpers/Queries/: IQuery.cs  IQueryHandler.cs
src/PhotoCollage.Web/Libraries/: GetLibrariesQuery.cs  GetLibrariesQueryHandler.cs  LibraryEndpoints.cs  LibraryResponse.cs  PhotoLibraries.razor
src/PhotoCollage.Web/Libraries/Create/: CreateLibrary.razor  CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs  CreateLibraryForm.cs
src/PhotoCollage.Web/Libraries/Manage/: GetFolderQuery.cs  GetLibraryQuery.cs  LibraryPathViewModel.cs  ManageLibrary.razor
src/PhotoCollage.Web/Libraries/ManageFolders/: AddExcludedFolderCommand.cs  FoldersViewModel.cs  GetExcludedFoldersQuery.cs  GetFileSystemFoldersQuery.cs  GetLibraryFoldersQuery.cs  LibraryFolders.razor  RemoveExcludedFolderCommand.cs
src/PhotoCollage.Web/Libraries/ManagePhotos/: ChangePhotoStatusCommand.cs  GetLibraryPhotosQuery.cs  LibraryPhotos.razor  PhotosViewModel.cs
src/PhotoCollage.Web/Libraries/RefreshJob/: LibraryRefreshJob.cs  QuartzLoggerExtensions.cs  RefreshLibrariesCommand.cs
src/PhotoCollage.Web/Photos/: PhotoEndpoints.cs  PhotoService.cs
src/PhotoCollage.Web/Properties/: launchSettings.json
src/PhotoCollage.Web/Startup/: CollageConfiguration.cs  EndpointConfiguration.cs  LibraryConfiguration.cs  OpenTelemetryConfiguration.cs  PersistenceConfiguration.cs  QuartzConfiguration.cs  SettingsConfiguration.cs
src/PhotoCollage.Web/wwwroot/: app.css  app.js
